/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Mouse move MAX speed (가속 곡선의 끝점). ZMK default 600 → 6배. 곡선은 아래 &mmv. */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3600
/* Mouse scroll speed. ZMK default 10. &msc 는 기본 acceleration-exponent=0 라
   가속 없이 누르는 동안 '일정 속도' 스크롤. 20 → 16 (0.8배). */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NUM   1
#define NAV   2
#define MOUSE 3
#define SHIFT 4

/ {
    combos {
        compatible = "zmk,combos";

        // vil: T + G -> Tab
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <5 17>;
            timeout-ms = <50>;
        };

        // vil: Y + H -> Ctrl+Space (한영전환, vil은 우측 Ctrl)
        combo_lang {
            bindings = <&kp RC(SPACE)>;
            key-positions = <6 18>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        /* Positional home-row mods: mod(hold)는 "반대손/엄지" 키가 뒤따를 때만 발동.
           같은손 연속타(roll)는 강제 tap → 오발 방지. flavor=balanced +
           hold-trigger-on-release 라 Shift+/ 같은 굴림도 hold로 잡혀 ?가 제대로 찍힘.
           (tap-preferred는 200ms 꾹 눌러야만 hold라서 굴리면 tap=ㄹ 으로 떨어졌음)
           positions: 윗줄 좌1-5/우6-10, 홈row 좌13-17/우18-22, 아랫줄 좌25-29/우30-34, 엄지36-41 */
        ml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            // 오른손 글자(6-10,18-22,30-34) + 모든 엄지(36-41)
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 36 37 38 39 40 41>;
        };

        mr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            // 왼손 글자(1-5,13-17,25-29) + 모든 엄지(36-41)
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE — QWERTY + GACS home-row mods (좌 LCTRL/LALT/LGUI/LSHFT, 우 RSHFT/RGUI/RALT/RCTRL)
        default_layer {
            bindings = <
&none  &kp Q        &kp W           &kp E       &kp R        &kp T                  &kp Y           &kp U         &kp I           &kp O        &kp P           &none
&none  &ml LCTRL A  &ml LEFT_ALT S  &ml LGUI D  &ml LSHFT F  &kp G                  &kp H           &mr RSHFT J   &mr RGUI K      &mr RALT L   &mr RCTRL APOS  &none
&none  &kp Z        &kp X           &kp C       &kp V        &kp B                  &kp N           &kp M         &kp COMMA       &kp DOT      &kp SLASH       &none
                                    &lt MOUSE LG(SPACE)  &lt NAV ESC  &lt SHIFT ENTER    &lt SHIFT SPACE  &lt NUM BSPC  &lt MOUSE LS(LG(SPACE))
            >;
        };

        // NUMBER / SYMBOL — 우 Bspc 엄지 hold
        number_layer {
            bindings = <
&none  &kp GRAVE     &none            &kp LBRC    &kp RBRC     &kp PIPE               &none           &kp EQUAL     &kp PLUS        &kp COLON    &kp SEMI        &none
&none  &ml LCTRL N1  &ml LEFT_ALT N2  &ml LGUI N3 &ml LSHFT N4 &kp N5                 &kp N6          &mr RSHFT N7  &mr RGUI N8     &mr RALT N9  &mr RCTRL N0    &none
&none  &none         &none            &kp LBKT    &kp RBKT     &kp BSLH               &none           &kp MINUS     &kp UNDER       &kp DOT      &kp SLASH       &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };

        // NAVIGATION / MEDIA — 좌 Esc 엄지 hold (볼륨조절 레이어)
        // 윗줄 = 부트로더(양쪽 상단 바깥끝/새끼 자리, NAV+해당 모서리) +
        //        블루투스: 왼손 W/E/R/T = BT_SEL 0~3, 그옆 BT_CLR, OUT_TOG(USB↔BLE 토글)
        navigation_layer {
            bindings = <
&none  &bootloader   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR  &out OUT_TOG  &none  &none  &bootloader  &none
&none  &none         &kp K_MUTE       &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP           &kp LEFT        &kp DOWN      &kp UP          &kp RIGHT    &none           &none
&none  &kp LSHFT     &kp C_PREV       &kp C_PP     &kp C_NEXT   &kp C_BRI_DN           &kp HOME        &kp PG_DN     &kp PG_UP       &kp END      &kp RSHFT       &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };

        // MOUSE — 양쪽 바깥 엄지 hold
        mouse_layer {
            bindings = <
&none  &none         &mkp LCLK        &mmv MOVE_UP   &mkp RCLK    &msc SCRL_DOWN      &msc SCRL_DOWN  &mkp LCLK      &mmv MOVE_UP   &mkp RCLK     &none          &none
&none  &none         &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP     &msc SCRL_UP    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none        &none
&none  &none         &msc SCRL_RIGHT  &none          &msc SCRL_LEFT &none             &none           &msc SCRL_RIGHT &none         &msc SCRL_LEFT &none          &none
                                      &none          &none        &kp LGUI            &kp RGUI        &none          &none
            >;
        };

        // SHIFTED LETTERS — Space/Enter 엄지 hold (vil: 왼손 LS, 오른손 RS = same-side shift)
        shift_layer {
            bindings = <
&none  &kp LS(Q)     &kp LS(W)        &kp LS(E)   &kp LS(R)    &kp LS(T)              &kp RS(Y)       &kp RS(U)     &kp RS(I)       &kp RS(O)    &kp RS(P)       &none
&none  &kp LS(A)     &kp LS(S)        &kp LS(D)   &kp LS(F)    &kp LS(G)              &kp RS(H)       &kp RS(J)     &kp RS(K)       &kp RS(L)    &kp RS(APOS)    &none
&none  &kp LS(Z)     &kp LS(X)        &kp LS(C)   &kp LS(V)    &kp LS(B)              &kp RS(N)       &kp RS(M)     &kp RS(COMMA)   &kp RS(DOT)  &kp RS(SLASH)   &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };
    };
};

/* Enable quick-tap (탭 후 바로 꾹 → 반복) on every layer-tap, matching QMK's
   default quick tap. Lets Backspace / Space / Enter / Esc auto-repeat.
   stock &lt 에는 quick-tap-ms 가 없어 기본 0(비활성)이었다. */
&lt {
    quick-tap-ms = <200>;
};

/* Mouse move: 가속 곡선. 누르면 0에서 출발해 time-to-max-speed-ms(300ms) 동안
   MOVE_VAL(6000)까지 선형(exponent=1) 가속 → 짧게 톡 = 느리고 정밀, 꾹 = 빠름.
   (등속이던 이전 설정을 macOS 포인터 가속이 깎던 문제를 곡선으로 회피.) 값은 취향껏. */
&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
};
