/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NUM   1
#define NAV   2
#define MOUSE 3
#define SHIFT 4

/ {
    combos {
        compatible = "zmk,combos";

        // vil: T + G -> Tab
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <5 17>;
            timeout-ms = <50>;
        };

        // vil: Y + H -> Ctrl+Space (한영전환, vil은 우측 Ctrl)
        combo_lang {
            bindings = <&kp RC(SPACE)>;
            key-positions = <6 18>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        // QMK: Tapping Term 200ms (QSID 7), Auto Shift off -> tap-preferred 모드탭
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE — QWERTY + GACS home-row mods (좌 LCTRL/LALT/LGUI/LSHFT, 우 RSHFT/RGUI/RALT/RCTRL)
        default_layer {
            bindings = <
&none  &kp Q        &kp W           &kp E       &kp R        &kp T                  &kp Y           &kp U         &kp I           &kp O        &kp P           &none
&none  &hm LCTRL A  &hm LEFT_ALT S  &hm LGUI D  &hm LSHFT F  &kp G                  &kp H           &hm RSHFT J   &hm RGUI K      &hm RALT L   &hm RCTRL APOS  &none
&none  &kp Z        &kp X           &kp C       &kp V        &kp B                  &kp N           &kp M         &kp COMMA       &kp DOT      &kp SLASH       &none
                                    &lt MOUSE LG(SPACE)  &lt NAV ESC  &lt SHIFT ENTER    &lt SHIFT SPACE  &lt NUM BSPC  &lt MOUSE LS(LG(SPACE))
            >;
        };

        // NUMBER / SYMBOL — 우 Bspc 엄지 hold
        number_layer {
            bindings = <
&none  &kp GRAVE     &none            &kp LBRC    &kp RBRC     &kp PIPE               &none           &kp EQUAL     &kp PLUS        &kp COLON    &kp SEMI        &none
&none  &hm LCTRL N1  &hm LEFT_ALT N2  &hm LGUI N3 &hm LSHFT N4 &kp N5                 &kp N6          &hm RSHFT N7  &hm RGUI N8     &hm RALT N9  &hm RCTRL N0    &none
&none  &none         &none            &kp LBKT    &kp RBKT     &kp BSLH               &none           &kp MINUS     &kp UNDER       &kp DOT      &kp SLASH       &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };

        // NAVIGATION / MEDIA — 좌 Esc 엄지 hold (볼륨조절 레이어)
        navigation_layer {
            bindings = <
&none  &none         &none            &none        &none        &none                  &none           &none         &none           &none        &none           &none
&none  &none         &kp K_MUTE       &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP           &kp LEFT        &kp DOWN      &kp UP          &kp RIGHT    &none           &none
&none  &kp LSHFT     &kp C_PREV       &kp C_PP     &kp C_NEXT   &kp C_BRI_DN           &kp HOME        &kp PG_DN     &kp PG_UP       &kp END      &kp RSHFT       &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };

        // MOUSE — 양쪽 바깥 엄지 hold
        mouse_layer {
            bindings = <
&none  &none         &mkp LCLK        &mmv MOVE_UP   &mkp RCLK    &msc SCRL_DOWN      &msc SCRL_DOWN  &mkp LCLK      &mmv MOVE_UP   &mkp RCLK     &none          &none
&none  &none         &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP     &msc SCRL_UP    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none        &none
&none  &none         &msc SCRL_RIGHT  &none          &msc SCRL_LEFT &none             &none           &msc SCRL_RIGHT &none         &msc SCRL_LEFT &none          &none
                                      &none          &none        &kp LGUI            &kp RGUI        &none          &none
            >;
        };

        // SHIFTED LETTERS — Space/Enter 엄지 hold (vil: 왼손 LS, 오른손 RS = same-side shift)
        shift_layer {
            bindings = <
&none  &kp LS(Q)     &kp LS(W)        &kp LS(E)   &kp LS(R)    &kp LS(T)              &kp RS(Y)       &kp RS(U)     &kp RS(I)       &kp RS(O)    &kp RS(P)       &none
&none  &kp LS(A)     &kp LS(S)        &kp LS(D)   &kp LS(F)    &kp LS(G)              &kp RS(H)       &kp RS(J)     &kp RS(K)       &kp RS(L)    &kp RS(APOS)    &none
&none  &kp LS(Z)     &kp LS(X)        &kp LS(C)   &kp LS(V)    &kp LS(B)              &kp RS(N)       &kp RS(M)     &kp RS(COMMA)   &kp RS(DOT)  &kp RS(SLASH)   &none
                                      &none       &none        &none                  &none           &none         &none
            >;
        };
    };
};
